<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<P>EvenOrOdd</P>

</body>
<script type="text/javascript">


	function evenOrOdd(arr) {
		var sum = 0;
		arr.forEach(function(value, index, self){
			sum = sum + value;
		});

		if(sum %2 ===0){
			return  sum +', even';
		}else {
			return sum + ', odd';
		}

		}

		var res1 = evenOrOdd([0]);
		console.log(res1);

		var res2 = evenOrOdd([1]);
		console.log(res2);

				var res3 = evenOrOdd([1, 5, 9 , 11, 6]);
		console.log(res3);
	// 	var numbers=[0,1,5];
	// 	var sum =0;
		
	// 	for(var i=0; i < numbers.length;i++){
	// 		sum +=numbers[i];
	// 	}
		

	
	// //if (numbers % 2==0){
	// 	//console.log("even");
	// //}
	// //else{
	// 	//console.log("odd")
	// //}
	//  if(sum%2==0){
	// 	console.log("even");

	// }else{
	// 	console.log("odd");
	// }






</script>
</html>